<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body > div {
            height: 500px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: khaki;
        }
        div > div {
            height: 50px;
            background-color: cornflowerblue;
            margin-top: 10px;
        }
        div > div:nth-of-type(2){
            width: 50%;
        }
        div > div:nth-of-type(3){
            width: 60%;
        }
        div > div:nth-of-type(4){
            width: 70%;
        }
        div > div:nth-of-type(5){
            width: 30%;
        }
        div > div:nth-of-type(6){
            width: 40%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:
        display
        justify-content
        flex-direction
    </h1>

    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>