<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 + div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /* justify-content: flex-start; */
            align-items: center;
            background-color: khaki;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        div > div {
            background-color: lightgreen;
            padding: 20px 25px;
            margin-left: 10px;
            flex-grow: 1;
        }
        div > div:nth-of-type(2){
            flex-grow: 60;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Zie het onderstaande voorbeeld, een van de items is breder dan de rest. Maak het na met flex. Gebruik geen width, height of line-height.</h1>
    <div>
        <div>1</div>
        <div>2</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>

</html>