<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body > div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            background-color: khaki;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        body > div:nth-of-type(2){
            justify-content: flex-end;
        }
        body > div:nth-of-type(3){
            justify-content: center;
        }
        body > div:nth-of-type(4){
            justify-content: space-around;
        }
        body > div:nth-of-type(5){
            justify-content: space-evenly;
        }
        div > div {
            background-color: lightgreen;
            padding: 20px 25px;
            margin-left: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>De property ‘justify-content’ is een property die door flex gebruikt wordt. Maak verschillende voorbeelden door gebruik te maken van de justify-content property.</h1>
    <div>
        <div>1</div>
        <div>2</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>

</html>