<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        h1 + div {
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;

        }
        div > div {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            border: 1px solid black;
            border-radius: 10%;
            background-color: khaki;
            /* margin-left: 10px; */
        }
        div > div:nth-of-type(2){
            background-color: lightskyblue;
        }
        div > div:nth-of-type(3){
            background-color: lightgreen;
        }
        div > div:nth-of-type(4){
            background-color: white;
        }
        div > div:nth-of-type(5){
            background-color: black;
            color: white;
        }
        div > div:nth-of-type(6){
            background-color: dodgerblue;
            background: linear-gradient(90deg, #5859FC, #BAE9FE);
            
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Zie het onderstaande voorbeeld en maak het na met flexbox.</h1>

    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>