<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            background-color: whitesmoke;
        }
        div {
            width: 20%;
            text-align: center;
            background-color: white;
        }
        img {
            width: 100%;
        }
        button {
            width: 100%;
            height: 50px;
            border: none;
            color: white;
            background-color: blue;
            transition: background-color .5s;
        }

        button:hover{
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <img src="https://64.media.tumblr.com/8e46e8a52f7b0cf9934fb349fafb22db/tumblr_pnlkgzYwzW1qzop1co4_500.gifv" alt="">
        <a href="">Super Mario Run</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem ad labore totam ratione recusandae delectus, quod id. Nostrum corrupti ipsum repellendus dicta labore neque vero quam expedita iure praesentium!</p>
        <button>Play Super Mario Run</button>
    </div>
    <div>
        <img src="https://64.media.tumblr.com/8e46e8a52f7b0cf9934fb349fafb22db/tumblr_pnlkgzYwzW1qzop1co4_500.gifv" alt="">
        <a href="">Mario Maker</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem ad labore totam ratione recusandae delectus, quod id. Nostrum corrupti ipsum repellendus dicta labore neque vero quam expedita iure praesentium!</p>
        <button>Play Mario Maker</button>
    </div><div>
        <img src="https://64.media.tumblr.com/8e46e8a52f7b0cf9934fb349fafb22db/tumblr_pnlkgzYwzW1qzop1co4_500.gifv" alt="">
        <a href="">Super Mario 3</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem ad labore totam ratione recusandae delectus, quod id. Nostrum corrupti ipsum repellendus dicta labore neque vero quam expedita iure praesentium!</p>
        <button>Play Super Mario 3</button>
    </div><div>
        <img src="https://64.media.tumblr.com/8e46e8a52f7b0cf9934fb349fafb22db/tumblr_pnlkgzYwzW1qzop1co4_500.gifv" alt="">
        <a href="">Yoshi's Island</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem ad labore totam ratione recusandae delectus, quod id. Nostrum corrupti ipsum repellendus dicta labore neque vero quam expedita iure praesentium!</p>
        <button>Play Yoshi's Island</button>
    </div>
</body>

</html>