<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 + div {
            width: 800px;
            border: 1px solid black;
        }
        div > div {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin: 1px;
        }
        div:hover > div {
            border-radius: 50%;
            margin-left: 90%;
            background-color: red;
            transition: border-radius 3.0s, margin-left 3.0s linear, background-color 3.0s;
        }
        div:hover > div:nth-of-type(1){
            transition: border-radius 3.0s, margin-left 3.0s cubic-bezier(.22,.89,.47,.96), background-color 3.0s;
        }
        div:hover > div:nth-of-type(2){
            border-radius: 25%;
            transition: border-radius 3.0s, margin-left 3.0s linear, background-color 3.0s;
        }
        div:hover > div:nth-of-type(3){
            border-radius: unset;
            transition: border-radius 3.0s, margin-left 3.0s ease-out, background-color 3.0s;
        }
        div:hover > div:nth-of-type(4){
            border-radius: unset;
            transition: border-radius 3.0s, margin-left 3.0s ease-in-out, background-color 3.0s;
        }
        div:hover > div:nth-of-type(5){
            border-radius: unset;
            transition: border-radius 3.0s, margin-left 3.0s cubic-bezier(.66,1.25,.35,-0.21), background-color 3.0s;
        }
        /*div > div:nth-of-type(1):active{
            border-radius: 50%;
            margin-left: 90%;
            background-color: red;
            transition: border-radius 1.5s, margin-left 1.5s cubic-bezier(.22,.89,.47,.96), background-color 1.5s;
        }
        div > div:nth-of-type(2):active{
            border-radius: 50%;
            margin-left: 90%;
            background-color: red;
            transition: border-radius 1.5s, margin-left 1.5s ease-in, background-color 1.5s;
        }*/
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Transitions kent verschillende transition-timing. Zie hieronder een voorbeeld. Maak het na.</h1>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>