{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Roboto{\*\falt sans-serif};}{\f6\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green85\blue204;\red86\green156\blue214;\red212\green212\blue212;\red156\green220\blue254;\red206\green145\blue120;\red30\green30\blue30;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\langfe255\alang255\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\s18\sbasedon0\snext19\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\dbch\af9\noline Index;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo5\dy4\hr11\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
1.\tab Wat is het verschil tussen het internet en het world wide web?}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Het internet kun je meer zien als de infrastructuur. En het World Wide Web als de service van informatie bovenop die service.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
2.\tab }{{\*\bkmkstart docs-internal-guid-31e00e2c-7fff-6770-124f-7967cd94f07a}{\*\bkmkend docs-internal-guid-31e00e2c-7fff-6770-124f-7967cd94f07a}\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Wat is het verschil tussen HTML, CSS en JavaScript?}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
HTML is een markup language en wordt gebruikt om de content }{\loch
van een pagina vorm te geven. CSS staat voor Cascading Stylesheets en wordt gebruikt om styling toe te passen om de HTML content. Javascript is een programmeertaal waarmee de website interactief gemaakt kan worden.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
3.\tab }{{\*\bkmkstart docs-internal-guid-1d091c8d-7fff-fe43-ab05-a8e12678421d}{\*\bkmkend docs-internal-guid-1d091c8d-7fff-fe43-ab05-a8e12678421d}\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Wat is een HTML tag en een HTML element? Hoe open je een HTML tag en hoe sluit je een HTML tag. Maak hiervoor voorbeelden en leg uit.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Een HTML element is een onderdeel van de  webpagina, en deze bestaat meestal uit een openings tag met wat attributes, enclosed text content en een closing tag.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Een voorbeeld van een element:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\cf15\fs21\b0\chcbpat22\loch\f6\loch
<}{\rtlch\hich\af6 \ltrch\cf18\fs21\b0\chcbpat22\loch\f6\loch
p}{\rtlch\hich\af6 \ltrch\cf19\fs21\b0\chcbpat22\loch\f6\loch
\~}{\rtlch\hich\af6 \ltrch\cf20\fs21\b0\chcbpat22\loch\f6\loch
style}{\rtlch\hich\af6 \ltrch\cf19\fs21\b0\chcbpat22\loch\f6\loch
=\~}{\rtlch\hich\af6 \ltrch\cf21\fs21\b0\chcbpat22\loch\f6\loch
"font-size:100px;"}{\rtlch\hich\af6 \ltrch\cf15\fs21\b0\chcbpat22\loch\f6\loch
>}{\rtlch\hich\af6 \ltrch\cf19\fs21\b0\chcbpat22\loch\f6\loch
Een\~overzicht\~van\~onze\~po}{\rtlch\hich\af6 \ltrch\cf19\fs21\b0\chcbpat22\loch\f6\loch
p}{\rtlch\hich\af6 \ltrch\cf19\fs21\b0\chcbpat22\loch\f6\loch
ulairste\~theesoorten}{\rtlch\hich\af6 \ltrch\cf15\fs21\b0\chcbpat22\loch\f6\loch
</}{\rtlch\hich\af6 \ltrch\cf18\fs21\b0\chcbpat22\loch\f6\loch
p}{\rtlch\hich\af6 \ltrch\cf15\fs21\b0\chcbpat22\loch\f6\loch
>}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
<p> = openings tag}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
style = \u8220\'93font-size:100px;\u8221\'94 = attribute }{\loch
en value}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Een overzicht van onze populairste theesoorten}{\loch
 = Enclosed text content}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
</p> = closing tag}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{{\*\bkmkstart docs-internal-guid-ab705d28-7fff-0e92-f5a5-dd01519d52d9}{\*\bkmkend docs-internal-guid-ab705d28-7fff-0e92-f5a5-dd01519d52d9}\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
4.\tab HTML gebruikt basis tags om structuur op te bouwen. De <html>, <head> en <body>. Geef voor elke element aan waarvoor het dient.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Het html element staat voor de root van het html document. Alle elementen zijn afstammelingen van dit element.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Het head element is bedoeld voor alles wat je in het html document wilt hebben dat geen content is dat zichtbaar moet zijn voor de viewers.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Het body element bevat alle content die zichtbaar moet zijn voor de viewers.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
5.\tab }{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Op HTML elementen kun je attributen gebruiken. Wat zijn HTML attributen? Geef minimaal 5 attributen en maak voorbeelden waar je de attributen in toepast.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Attributen bevatten extra informatie over het element dat niet zichtbaar is als content.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
<button class=\u8221\'94btn-confirm\u8221\'94>Confirm</button>}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
<a href="}{{\field{\*\fldinst HYPERLINK "https://example.com/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://example.com}{}}}\loch
">Website</a>}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
<p id=intro>Lorem</p>}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
<p hidden>Niet zichtbaar</p>}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
<p style= "font-size:100px;">Een overzicht van onze populairste theesoorten</p>}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
6.\tab }{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Waarom is een goede HTML Structuur belangrijk? Is }{{\field{\*\fldinst HYPERLINK "https://raw.githubusercontent.com/mdn/learning-area/master/html/introduction-to-html/html-text-formatting/text-start.html" }{\fldrslt {\rtlch\hich\af5 \ltrch\langfe255\alang255\cf13\lang255\ul\ulc0\scaps0\caps0\cf17\strike0\fs22\i0\ul\ulc0\b0\animtext0\loch\f5\loch
deze code}{}}}\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
 een goede structuur? Leg uit.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Een goede html structuur is belangrijk zodat de code beter leesbaar is voor het menselijk oog. }{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Dit maakt het werken met de code makkelijker en overzichtelijker.}{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
 Nee, er is geen gebruik gemaakt van tags, en indentation ontbreekt. }{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Zonder tags heeft de content geen semantische betekenis en zonder indentation is de relatie tussen tags en content minder goed te zien.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
7\tab }{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Wat is het verschil tussen inline en block elementen?}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Block elementen nemen de gehele horizontale ruimte in beslag en beginnen op een nieuwe line, een inline element begint niet per se op een nieuwe line en neemt alleen zoveel ruimte als beslag als zijn eigen inhoud nodig heeft.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
8.\tab }{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf1\strike0\fs22\i0\ulnone\ulc0\b0\animtext0\loch\f5\loch
Wat betekent nesting? Codeer een voorbeeld met nesting erin.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Nesting is als je elementen in andere elementen plaatst. Voorbeeld: }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
<p>My cat is <strong>very</strong> grumpy.</p>}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang8192\kerning1\ql\ltrpar{\loch
Hierbij zit er  een strong element in het p element.}
\par }