<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            box-sizing: border-box;
            width: 500px;
            height: 75px;
            border: none;
            background-color: turquoise;
            position: relative;
        }
        button::before{
            box-sizing: border-box;
            width: 75px;
            height: 75px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top: 5px solid orangered;
            border-left: 5px solid orangered;
            content: "";
        }
        button::after{
            box-sizing: border-box;
            width: 75px;
            height: 75px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            border-bottom: 5px solid orangered;
            border-right: 5px solid orangered;
            content: "";
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Hieronder vind je een voorbeeld van het gebruik van een pseudo-element. Kun jij dit namaken?</h1>
    <button>Button</button>
</body>

</html>