<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            color: white;
            background-color: black;
            margin-left: 5%;
            border-radius: 50%;
            float: left;
        }
        div::before{
            content: ".";
            text-align: center;
            transform: rotate(200deg);
            color: white;
            font-size: 40px;
            width: 50px;
            height: 50px;
            position: absolute;
            left: -25px;
            border-radius: 50%;
            background-color: black;
        }
        div::after{
            content: ".";
            text-align: center;
            transform: rotate(20deg);
            color: white;
            font-size: 40px;
            width: 50px;
            height: 50px;
            position: absolute;
            right: -25px;
            border-radius: 50%;
            background-color: black;
        }
        span {
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Hieronder vind je wederom een voorbeeld van het gebruik van een pseudo-element. Kun jij dit namaken?</h1>
    <div><span>1</span></div>
    <div><span>2</span></div>
    <div><span>3</span></div>
</body>

</html>